file_path {
	workdir = ./
	cora_content = /Users/parmis/Desktop/parmis-thesis/related-work/codes/graphSAGE-pytorch-master/cora/cora.content
	cora_cite = /Users/parmis/Desktop/parmis-thesis/related-work/codes/graphSAGE-pytorch-master/cora/cora.cites
	pubmed_paper = /Users/parmis/Desktop/parmis-thesis/related-work/codes/graphSAGE-pytorch-master/pubmed-data/Pubmed-Diabetes.NODE.paper.tab
	pubmed_cites = /Users/parmis/Desktop/parmis-thesis/related-work/codes/graphSAGE-pytorch-master/pubmed-data/Pubmed-Diabetes.DIRECTED.cites.tab
}


setting {
	num_layers = 3
	hidden_emb_size = 256
}
