file_path {
	workdir1 = drive/MyDrive/Inductive_graph_representation/inductive_learning/
	workdir = ./
	
	cora_content = ${file_path.workdir}cora/cora.content
	cora_cite = ${file_path.workdir}cora/cora.cites
	
	pubmed_paper = ${file_path.workdir}pubmed-data/Pubmed-Diabetes.NODE.paper.tab
	pubmed_cites = ${file_path.workdir}pubmed-data/Pubmed-Diabetes.DIRECTED.cites.tab
	
	imdb_edges = ${file_path.workdir}IMDB/edges.pkl
	imdb_feats = ${file_path.workdir}IMDB/node_features.pkl
	
    acm_edges = ${file_path.workdir}ACM/edges.pkl
    acm_feats = ${file_path.workdir}ACM/node_features.pkl
}




setting {
	num_layers = 2
	hidden_emb_size = 128
}
